<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Test</title>
	<script src="d3/d3.js"></script>
	<script src="//d3js.org/topojson.v1.min.js"></script>
	<!-- <script src="hnxSaZones.json"></script> -->
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #eee;
		}

		svg {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.background {
			fill: #eee;
			pointer-events: all;
		}

		#zones {
			fill: #555;
		}

		#zones .active {
			fill: #55a;
		}

		#zone-borders {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 1px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
	    }

		#ids {
			fill: #fff;
			font-family: helvetica;
			font-size: 10px;
			text-anchor: middle;
			opacity: .75;
		}

		#moused-zone {
			fill: #5a5;
		}
	</style>
</head>
<body>
	<script>
		//set up variables and functions we will need
		var width = window.innerWidth,
			height = window.innerHeight,
			centered;	//for clicked func later. see if already zoomed

		var projectionFunc = d3.geo.mercator()	//world
			.scale(8000)
			.center([-119.6, 36.3])	//hnx coords
			.translate([width/2, height/2]);

		var pathFunc = d3.geo.path()
			.projection(projectionFunc);

		//using d3.behavior.zoom
		var zoom = d3.behavior.zoom()
			.translate([0,0])
			.scale(1)
			.on("zoom", redraw);

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height)
			.call(zoom);

		svg.append("rect")
			.attr("class", "background")
		    .attr("width", width)
		    .attr("height", height);

		var g = svg.append("g");

		//this funtion gets the data and uses it
		d3.json("hnxSaZones.json", function(error, hnx) {
			if (error) throw error;

			var zones = topojson.feature(hnx, hnx.objects.hnxsaZones).features;
			g.append("g")
				.attr("id", "zones")
			  .selectAll("path")
				.data(zones)
			  .enter().append("path")
				.attr("d", pathFunc)
				//.on("click", clicked)	//functions below
				//.on("mouseover", handleMouseOver)
				//.on("mouseout", handleMouseOut);

			//make borders separately so they dont slow it down
			g.append("path")
		        .datum(topojson.mesh(hnx, hnx.objects.hnxsaZones, function(a, b) {
				    return a !== b;
			    }))
		        .attr("id", "zone-borders")
		        .attr("d", pathFunc);

			g.selectAll("text")
				.data(zones)
			  .enter().append("text")
			  	.attr("id", "ids")
				.attr("x", function(d) {
					return projectionFunc([d.properties.LON, d.properties.LAT])[0];
				})
				.attr("y", function(d) {
					return projectionFunc([d.properties.LON, d.properties.LAT])[1];
				})
				.text(function(d) {
					return d.id;
				});
		});

		//this function is for zooming on click
		function clicked(d) {
			var x, y, k;

			if (d && centered !== d) {
				var centroid = pathFunc.centroid(d);
				x = centroid[0];
				y = centroid[1];
				k = 3;
				centered = d;
			} else {
				x = width / 2;
				y = height / 2;
				k = 1;
				centered = null;
			}

			g.selectAll("path")
				//set the class to active if it is the centered one
				.classed("active", centered && function(d) {
					return d === centered;
				});

			g.transition()
				.duration(750)
			    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")");
		}

		//for when the user mouses over a zones
		function handleMouseOver() {	//adding interactivity
			d3.select(this)
				.attr("id", "moused-zone");
		}
		function handleMouseOut() {	//back to normal
			d3.select(this)
				.attr("id", "zones");
		}

		//zooming and translating
		function redraw() {
	        g.transition().duration(100).ease("linear")
				.attr("transform",
				"translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
		}

		//wtf is this
		d3.select(self.frameElement)
			.style("height", height + "px");

	</script>
</body>
</html>
