<!DOCTYPE html>
<meta charset="utf-8">
<style>

    .subunit.SCT { fill: #ddc; }
    .subunit.WLS { fill: #cdd; }
    .subunit.NIR { fill: #cdc; }
    .subunit.ENG { fill: #dcd; }
    .subunit.IRL { display: none; }

    .subunit-boundary {
      fill: none;
      stroke: #777;
      /*stroke-dasharray: 2,2;
      stroke-linejoin: round;*/
      stroke-width: .5;
    }

    .subunit-boundary.IRL {
      stroke: #aaa;
    }

    .subunit-label {
      fill: #777;
      fill-opacity: .5;
      font-size: 20px;
      font-weight: 300;
      text-anchor: middle;
    }

    .place,
    .place-label {
      fill: #444;
    }

    text {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 10px;
      pointer-events: none;
    }

</style>
<body>
    <script src="d3/d3.js" charset="utf-8"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script>

    var width = 960,
        height = 1160;

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    d3.json("uk.json", function(error, uk) {
        if (error) return console.error(error);

        var subunits = topojson.feature(uk, uk.objects.subunits);
        var projectionFunc = d3.geo.albers()
            .center([0, 55.4])
            .rotate([4.4, 0])
            .parallels([50, 60])
            .scale(6000)
            .translate([width / 2, height / 2]);

        var pathFunc = d3.geo.path()
            .projection(projectionFunc)
            .pointRadius([3]);  //for place dots

        //shapes
        svg.selectAll(".subunit")
            .data(subunits.features)
          .enter().append("path")
            .attr("class", function(d) {
                return "subunit " + d.id;
            })
            .attr("d", pathFunc);

        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits,
                //if any a and b boundaries are not same and are not IRL, append
                function(a, b) { return a !== b && a.id !== "IRL"; }))
            .attr("d", pathFunc)
            .attr("class", "subunit-boundary");

        svg.append("path")
            .datum(topojson.mesh(uk, uk.objects.subunits,
                //if any boundaries are same and IRL, append
                function(a, b) { return a === b && a.id === "IRL"; }))
            .attr("d", pathFunc)
            .attr("class", "subunit-boundary IRL");

        //cities
        svg.append("path")
            .datum(topojson.feature(uk, uk.objects.places))
            .attr("d", pathFunc)
            .attr("class", "place");

        svg.selectAll(".place-label")
            .data(topojson.feature(uk, uk.objects.places).features)
          .enter().append("text")
            .attr("class", "place-label")
            .attr("transform", function(d) {
                return "translate(" + projectionFunc(d.geometry.coordinates) + ")";
            })
            .attr("dy", ".35em")
            .text(function(d) { return d.properties.name; })
            .attr("x", function(d) {
                //move a few pixels left or right form dot
                //based on lat
                return d.geometry.coordinates[0] > -1 ? 6 : -6;
            })
            .style("text-anchor", function(d) {
                //put labels on right or left side
                //based on lat
                return d.geometry.coordinates[0] > -1 ? "start" : "end";
            });

        svg.selectAll(".subunit-label")
            .data(topojson.feature(uk, uk.objects.subunits).features)
          .enter().append("text")
            .attr("class", function(d) {
                return "subunit-label " + d.id;
            })
            .attr("transform", function(d) {
                return "translate(" + pathFunc.centroid(d) + ")";
            })
            .attr("dy", ".35em")
            .text(function(d) {
                return d.properties.name;
            });
    });
    </script>
