#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/hpeter/gits/programs/python/
\textclass article
\begin_preamble
\pagenumbering{gobble}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize letterpaper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{2em}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{0.75em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 1
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, SEP. 7
\series default
 
\end_layout

\begin_layout Standard

\size larger
Kansas City Chiefs at New England Patriots 
\series bold
Sunday, SEP. 10
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
New York Jets at Buffalo Bills Atlanta Falcons at Chicago Bears Baltimore Ravens at Cincinnati Bengals Pittsburgh Steelers at Cleveland Browns Arizona Cardinals at Detroit Lions Jacksonville Jaguars at Houston Texans Tampa Bay Buccaneers at Miami Dolphins Oakland Raiders at Tennessee Titans Philadelphia Eagles at Washington Redskins Indianapolis Colts at Los Angeles Rams Seattle Seahawks at Green Bay Packers Carolina Panthers at San Francisco 49ers New York Giants at Dallas Cowboys 
\series bold
Monday, SEP. 11
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
New Orleans Saints at Minnesota Vikings Los Angeles Chargers at Denver Broncos 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 2
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, SEP. 14
\series default
 
\end_layout

\begin_layout Standard

\size larger
Houston Texans at Cincinnati Bengals 
\series bold
Sunday, SEP. 17
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Cleveland Browns at Baltimore Ravens Buffalo Bills at Carolina Panthers Arizona Cardinals at Indianapolis Colts Tennessee Titans at Jacksonville Jaguars Philadelphia Eagles at Kansas City Chiefs New England Patriots at New Orleans Saints Minnesota Vikings at Pittsburgh Steelers Chicago Bears at Tampa Bay Buccaneers Miami Dolphins at Los Angeles Chargers New York Jets at Oakland Raiders Dallas Cowboys at Denver Broncos Washington Redskins at Los Angeles Rams San Francisco 49ers at Seattle Seahawks Green Bay Packers at Atlanta Falcons 
\series bold
Monday, SEP. 18
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Detroit Lions at New York Giants 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 3
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, SEP. 21
\series default
 
\end_layout

\begin_layout Standard

\size larger
Los Angeles Rams at San Francisco 49ers 
\series bold
Sunday, SEP. 24
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Baltimore Ravens at Jacksonville Jaguars (L) Denver Broncos at Buffalo Bills New Orleans Saints at Carolina Panthers Pittsburgh Steelers at Chicago Bears Atlanta Falcons at Detroit Lions Cleveland Browns at Indianapolis Colts Tampa Bay Buccaneers at Minnesota Vikings Houston Texans at New England Patriots Miami Dolphins at New York Jets New York Giants at Philadelphia Eagles Seattle Seahawks at Tennessee Titans Cincinnati Bengals at Green Bay Packers Kansas City Chiefs at Los Angeles Chargers Oakland Raiders at Washington Redskins 
\series bold
Monday, SEP. 25
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Dallas Cowboys at Arizona Cardinals 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 4
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, SEP. 28
\series default
 
\end_layout

\begin_layout Standard

\size larger
Chicago Bears at Green Bay Packers 
\series bold
Sunday, OCT. 1
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
New Orleans Saints at Miami Dolphins (L) Buffalo Bills at Atlanta Falcons Pittsburgh Steelers at Baltimore Ravens Cincinnati Bengals at Cleveland Browns Los Angeles Rams at Dallas Cowboys Tennessee Titans at Houston Texans Detroit Lions at Minnesota Vikings Carolina Panthers at New England Patriots Jacksonville Jaguars at New York Jets San Francisco 49ers at Arizona Cardinals Philadelphia Eagles at Los Angeles Chargers New York Giants at Tampa Bay Buccaneers Oakland Raiders at Denver Broncos Indianapolis Colts at Seattle Seahawks 
\series bold
Monday, OCT. 2
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Washington Redskins at Kansas City Chiefs 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 5
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, OCT. 5
\series default
 
\end_layout

\begin_layout Standard

\size larger
New England Patriots at Tampa Bay Buccaneers 
\series bold
Sunday, OCT. 8
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Buffalo Bills at Cincinnati Bengals New York Jets at Cleveland Browns Carolina Panthers at Detroit Lions San Francisco 49ers at Indianapolis Colts Tennessee Titans at Miami Dolphins Los Angeles Chargers at New York Giants Arizona Cardinals at Philadelphia Eagles Jacksonville Jaguars at Pittsburgh Steelers Seattle Seahawks at Los Angeles Rams Baltimore Ravens at Oakland Raiders Green Bay Packers at Dallas Cowboys Kansas City Chiefs at Houston Texans * 
\series bold
Monday, OCT. 9
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Minnesota Vikings at Chicago Bears 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 6
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, OCT. 12
\series default
 
\end_layout

\begin_layout Standard

\size larger
Philadelphia Eagles at Carolina Panthers 
\series bold
Sunday, OCT. 15
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Miami Dolphins at Atlanta Falcons Chicago Bears at Baltimore Ravens Cleveland Browns at Houston Texans Green Bay Packers at Minnesota Vikings Detroit Lions at New Orleans Saints New England Patriots at New York Jets San Francisco 49ers at Washington Redskins Tampa Bay Buccaneers at Arizona Cardinals Los Angeles Rams at Jacksonville Jaguars Pittsburgh Steelers at Kansas City Chiefs Los Angeles Chargers at Oakland Raiders New York Giants at Denver Broncos * 
\series bold
Monday, OCT. 16
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Indianapolis Colts at Tennessee Titans 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 7
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, OCT. 19, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Kansas City Chiefs at Oakland Raiders 
\series bold
Sunday, OCT. 22, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Tampa Bay Buccaneers at Buffalo Bills Carolina Panthers at Chicago Bears Tennessee Titans at Cleveland Browns New Orleans Saints at Green Bay Packers Jacksonville Jaguars at Indianapolis Colts Arizona Cardinals at Los Angeles Rams (L) New York Jets at Miami Dolphins Baltimore Ravens at Minnesota Vikings Cincinnati Bengals at Pittsburgh Steelers Dallas Cowboys at San Francisco 49ers Denver Broncos at Los Angeles Chargers Seattle Seahawks at New York Giants Atlanta Falcons at New England Patriots * 
\series bold
Monday, OCT. 23, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Washington Redskins at Philadelphia Eagles 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 8
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, OCT. 26, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Miami Dolphins at Baltimore Ravens 
\series bold
Sunday, OCT. 29, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Minnesota Vikings at Cleveland Browns (L) Oakland Raiders at Buffalo Bills Indianapolis Colts at Cincinnati Bengals Los Angeles Chargers at New England Patriots Chicago Bears at New Orleans Saints Atlanta Falcons at New York Jets San Francisco 49ers at Philadelphia Eagles Carolina Panthers at Tampa Bay Buccaneers Houston Texans at Seattle Seahawks Dallas Cowboys at Washington Redskins Pittsburgh Steelers at Detroit Lions * 
\series bold
Monday, OCT. 30, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Denver Broncos at Kansas City Chiefs 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 9
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, NOV. 2, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Buffalo Bills at New York Jets 
\series bold
Sunday, NOV. 5, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Atlanta Falcons at Carolina Panthers Indianapolis Colts at Houston Texans Cincinnati Bengals at Jacksonville Jaguars Tampa Bay Buccaneers at New Orleans Saints Los Angeles Rams at New York Giants Denver Broncos at Philadelphia Eagles Baltimore Ravens at Tennessee Titans Arizona Cardinals at San Francisco 49ers Washington Redskins at Seattle Seahawks Kansas City Chiefs at Dallas Cowboys Oakland Raiders at Miami Dolphins * 
\series bold
Monday, NOV. 6, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Detroit Lions at Green Bay Packers 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 10
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, NOV. 9, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Seattle Seahawks at Arizona Cardinals 
\series bold
Sunday, NOV. 12, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
New Orleans Saints at Buffalo Bills Green Bay Packers at Chicago Bears Cleveland Browns at Detroit Lions Pittsburgh Steelers at Indianapolis Colts Los Angeles Chargers at Jacksonville Jaguars New York Jets at Tampa Bay Buccaneers Cincinnati Bengals at Tennessee Titans Minnesota Vikings at Washington Redskins Houston Texans at Los Angeles Rams Dallas Cowboys at Atlanta Falcons New York Giants at San Francisco 49ers New England Patriots at Denver Broncos * 
\series bold
Monday, NOV. 13, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Miami Dolphins at Carolina Panthers 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 11
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, NOV. 16, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Tennessee Titans at Pittsburgh Steelers 
\series bold
Sunday, NOV. 19, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Detroit Lions at Chicago Bears Jacksonville Jaguars at Cleveland Browns Baltimore Ravens at Green Bay Packers Arizona Cardinals at Houston Texans Los Angeles Rams at Minnesota Vikings Washington Redskins at New Orleans Saints Kansas City Chiefs at New York Giants Buffalo Bills at Los Angeles Chargers Cincinnati Bengals at Denver Broncos New England Patriots at Oakland Raiders (MC) Philadelphia Eagles at Dallas Cowboys * 
\series bold
Monday, NOV. 20, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Atlanta Falcons at Seattle Seahawks 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 12
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, NOV. 23, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Minnesota Vikings at Detroit Lions Los Angeles Chargers at Dallas Cowboys New York Giants at Washington Redskins 
\series bold
Sunday, NOV. 26, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Tampa Bay Buccaneers at Atlanta Falcons Cleveland Browns at Cincinnati Bengals Tennessee Titans at Indianapolis Colts Buffalo Bills at Kansas City Chiefs Miami Dolphins at New England Patriots Carolina Panthers at New York Jets Chicago Bears at Philadelphia Eagles New Orleans Saints at Los Angeles Rams Seattle Seahawks at San Francisco 49ers Jacksonville Jaguars at Arizona Cardinals Denver Broncos at Oakland Raiders Green Bay Packers at Pittsburgh Steelers * 
\series bold
Monday, NOV. 27, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Houston Texans at Baltimore Ravens 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 13
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, NOV. 30, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Washington Redskins at Dallas Cowboys 
\series bold
Sunday, DEC. 3, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Minnesota Vikings at Atlanta Falcons Detroit Lions at Baltimore Ravens New England Patriots at Buffalo Bills San Francisco 49ers at Chicago Bears Tampa Bay Buccaneers at Green Bay Packers Indianapolis Colts at Jacksonville Jaguars Denver Broncos at Miami Dolphins Carolina Panthers at New Orleans Saints Kansas City Chiefs at New York Jets Houston Texans at Tennessee Titans Cleveland Browns at Los Angeles Chargers Los Angeles Rams at Arizona Cardinals New York Giants at Oakland Raiders Philadelphia Eagles at Seattle Seahawks * 
\series bold
Monday, DEC. 4, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Pittsburgh Steelers at Cincinnati Bengals 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 14
\end_layout

\begin_layout Standard

\size larger
New Orleans Saints at Atlanta Falcons 
\series bold
Sunday, DEC. 10, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Indianapolis Colts at Buffalo Bills Minnesota Vikings at Carolina Panthers Chicago Bears at Cincinnati Bengals Green Bay Packers at Cleveland Browns San Francisco 49ers at Houston Texans Seattle Seahawks at Jacksonville Jaguars Oakland Raiders at Kansas City Chiefs Detroit Lions at Tampa Bay Buccaneers Tennessee Titans at Arizona Cardinals New York Jets at Denver Broncos Washington Redskins at Los Angeles Chargers Philadelphia Eagles at Los Angeles Rams Dallas Cowboys at New York Giants Baltimore Ravens at Pittsburgh Steelers * 
\series bold
Monday, DEC. 11, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
New England Patriots at Miami Dolphins 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 15
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Thursday, DEC. 14, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Denver Broncos at Indianapolis Colts 
\series bold
Saturday, DEC. 16, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Saturday, DEC. 16, 2017 Chicago Bears at Detroit Lions Los Angeles Chargers at Kansas City Chiefs 
\series bold
Sunday, DEC. 17, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Miami Dolphins at Buffalo Bills Green Bay Packers at Carolina Panthers Baltimore Ravens at Cleveland Browns Houston Texans at Jacksonville Jaguars Cincinnati Bengals at Minnesota Vikings New York Jets at New Orleans Saints Philadelphia Eagles at New York Giants Arizona Cardinals at Washington Redskins Los Angeles Rams at Seattle Seahawks New England Patriots at Pittsburgh Steelers Tennessee Titans at San Francisco 49ers Dallas Cowboys at Oakland Raiders * 
\series bold
Monday, DEC. 18, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Atlanta Falcons at Tampa Bay Buccaneers 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 16
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Saturday, DEC. 23, 2017
\series default
 
\end_layout

\begin_layout Standard

\size larger
Saturday, DEC. 23, 2017 Indianapolis Colts at Baltimore Ravens Minnesota Vikings at Green Bay Packers 
\series bold
Sunday, DEC. 24, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Tampa Bay Buccaneers at Carolina Panthers Cleveland Browns at Chicago Bears Detroit Lions at Cincinnati Bengals Miami Dolphins at Kansas City Chiefs Buffalo Bills at New England Patriots Atlanta Falcons at New Orleans Saints Los Angeles Chargers at New York Jets Los Angeles Rams at Tennessee Titans Denver Broncos at Washington Redskins Jacksonville Jaguars at San Francisco 49ers New York Giants at Arizona Cardinals Seattle Seahawks at Dallas Cowboys 
\series bold
Monday, DEC. 25, 2017
\series default
 
\end_layout

\begin_layout Standard
\noindent

\size larger
Pittsburgh Steelers at Houston Texans Oakland Raiders at Philadelphia Eagles 
\begin_inset Newpage newpage
\end_inset


\size default

\end_layout

\begin_layout Section*

\size giant
Football Picks 2017: Week 17
\end_layout

\begin_layout Standard
\noindent

\size larger

\series bold
Sunday, JAN. 1
\series default
 
\end_layout

\begin_layout Standard

\size larger
Carolina Panthers at Atlanta Falcons Cincinnati Bengals at Baltimore Ravens Green Bay Packers at Detroit Lions Houston Texans at Indianapolis Colts Buffalo Bills at Miami Dolphins Chicago Bears at Minnesota Vikings New York Jets at New England Patriots Washington Redskins at New York Giants Dallas Cowboys at Philadelphia Eagles Cleveland Browns at Pittsburgh Steelers New Orleans Saints at Tampa Bay Buccaneers Jacksonville Jaguars at Tennessee Titans Kansas City Chiefs at Denver Broncos Oakland Raiders at Los Angeles Chargers San Francisco 49ers at Los Angeles Rams Arizona Cardinals at Seattle Seahawks
\end_layout

\end_body
\end_document
